<Window x:Class="OpenMouseOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMouseOverlay"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <Image x:Name="BaseColor" Source="pack://application:,,,/media/base-color.png" Width="85"/>
        <Image x:Name="BaseImage" Source="pack://application:,,,/media/raton-base.png" Width="85"/>
        <!-- Tintado para LeftButtonHighlight -->
        <Rectangle Width="85" Height="{Binding ActualHeight, ElementName=LeftButtonHighlight}"
                   Fill="#80FF0000" Visibility="{Binding Visibility, ElementName=LeftButtonHighlight}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="pack://application:,,,/media/left-click.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <!-- Tintado para RightButtonHighlight -->
        <Rectangle Width="85" Height="{Binding ActualHeight, ElementName=RightButtonHighlight}"
                   Fill="#80007AFF" Visibility="{Binding Visibility, ElementName=RightButtonHighlight}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="pack://application:,,,/media/right-click.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Image x:Name="LeftButtonHighlight" Source="pack://application:,,,/media/left-click.png" Width="85" Visibility="Collapsed" Opacity="0"/>
        <Image x:Name="RightButtonHighlight" Source="pack://application:,,,/media/right-click.png" Width="85" Visibility="Collapsed" Opacity="0"/>
    </Grid>
</Window>
